<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="origin-trial" content="AnHdxeIs6dfI5Y44IMHymEWxoOqdV0BXQ+YGpIHPvfsYxfNBRvjniRc50zQkC2Sbx+oD6bn8RYBm0mvz/Xk3uAQAAABreyJvcmlnaW4iOiJodHRwczovL3B5dGhvbi13YXNtLnJlbHV2Lm1lOjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY4ODA4MzE5OX0=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wasm-python terminal</title>
    <link rel="stylesheet" href="https://unpkg.com/xterm@4.16.0/css/xterm.css" crossorigin/>
    <link rel="stylesheet" href="./styles.css"/>
    <script src="https://unpkg.com/xterm@4.16.0/lib/xterm.js" crossorigin></script>
    <script type="module" src="index.js"></script>
</head>
<body>
    <div class="button-container">
      <button id="repl" disabled>Start REPL</button>
      <button id="clear" disabled>Clear</button>
    </div>
    <div id="terminal"></div>
</body>
</html>
